@startuml

title Simulation

node "PC" as pc {

    node "Webots" <<executable>> as webots {
        node "Zumo32U4" <<virtual robot>> as zumoRobot
        node "ZumoComSystem" <<virtual robot>> as zumoComSystemRobot
        interface "Webots serial" as iZumoComSystem
    }

    node "Radon Ulzer" <<executable>> as ru
    node "Droid Control Ship" <<executable>> as dcs

    interface "Socket" as iZumoRobotSocket
    interface "Socket" as iZumoComSystemRobotSocket
}

node "MQTT Broker" as broker {
}

zumoRobot -- iZumoRobotSocket: <<protocol>\nWebots specific
iZumoRobotSocket )-- ru

zumoComSystemRobot -- iZumoComSystemRobotSocket: <<protocol>\nWebots specific
iZumoComSystemRobotSocket )-- dcs

zumoRobot - iZumoComSystem: <<protocol>>\nSerialMuxProt
iZumoComSystem )- zumoComSystemRobot

note top of webots
    The open source robot simulation.
end note

note bottom of ru
    * The RadonUlzer application.
    * Connects as external controller to the simulation.
    * Depended on the choosen application:
    ** It provides sensor data via SerialMuxProt protocol
        over Webots serial to the DroidControlShip.
    ** It requires actor data via SerialMuxProt protocol
        over Webots serial from the DroidControlShip.
end note

note bottom of dcs
    * The DroidControlShip application provides the calculation power,
        and the connectivity to the outer world of the Radon Ulzer.
    * Connects as external controller to the simulation.
end note

interface "TCP/IP" as iNetwork

broker -- iNetwork: <<protocol>>\nMQTT
iNetwork )- dcs

@enduml
