;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; *****************************************************************************
; PlatformIO specific configurations
; *****************************************************************************
[platformio]
default_envs = ConvoyLeaderTarget
;default_envs = ConvoyLeaderSim
;default_envs = ConvoyFollowerTarget
;default_envs = ConvoyFollowerSim
;default_envs = Test

; *****************************************************************************
; Static check configuration
; *****************************************************************************
[static_check_configuration]
check_tool = cppcheck, clangtidy
check_severity = medium, high
check_patterns =
    include
    src
    lib
check_flags =
    cppcheck: cppcheck: --suppress=*:*/libdeps/* --suppress=*:*lib/Webots/* --suppress=noExplicitConstructor --suppress=unusedFunction --std=c++11
    clangtidy: --header-filter='' --checks=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow --warnings-as-errors=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow
check_skip_packages = yes

; *****************************************************************************
; Target environment for ZumoComSystem.
; *****************************************************************************
[target:esp32]
platform = espressif32 @ ~6.2.0
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
build_flags =
    -Wl,-Map,firmware.map
lib_deps =
    HALInterfaces
lib_ignore =
    ArduinoNative
extra_scripts =

; *****************************************************************************
; PC target environment for Webots simulation.
;
; It is assumed that the environment variable WEBOTS_HOME is set to the
; Webots directory, e.g. WEBOTS_HOME=C:\Users\<user>\AppData\Local\Programs\Webots
; *****************************************************************************
[target:Sim]
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -D TARGET_NATIVE
    -D LOG_DEBUG_ENABLE=1
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_DEBUG
lib_deps =
    ArduinoNative
    HALInterfaces
lib_ignore =
extra_scripts =
    pre:./scripts/add_os_specific_build_flags.py

; *****************************************************************************
; PC target environment for tests
; *****************************************************************************
[target:Test]
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -DTARGET_NATIVE
    -DUNIT_TEST
lib_deps =
    ArduinoNative
lib_ignore =
extra_scripts =

; *****************************************************************************
; Convoy leader application
; *****************************************************************************
[app:ConvoyLeader]
build_flags =
lib_deps =
    ConvoyLeader
lib_ignore =

; *****************************************************************************
; Convoy follower application
; *****************************************************************************
[app:ConvoyFollower]
build_flags =
lib_deps =
    ConvoyFollower
lib_ignore =

; *****************************************************************************
; Convoy leader application on target
; *****************************************************************************
[env:ConvoyLeaderTarget]
extends = target:esp32, app:ConvoyLeader, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:ConvoyLeader.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:ConvoyLeader.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:ConvoyLeader.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Convoy leader application on simulation
; *****************************************************************************
[env:ConvoyLeaderSim]
extends = target:Sim, app:ConvoyLeader, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:ConvoyLeader.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:ConvoyLeader.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:ConvoyLeader.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; Convoy follower application on target
; *****************************************************************************
[env:ConvoyFollowerTarget]
extends = target:esp32, app:ConvoyFollower, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:ConvoyFollower.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:ConvoyFollower.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:ConvoyFollower.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Convoy follower application on simulation
; *****************************************************************************
[env:ConvoyFollowerSim]
extends = target:Sim, app:ConvoyFollower, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:ConvoyFollower.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:ConvoyFollower.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:ConvoyFollower.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; PC target environment for tests
; *****************************************************************************
[env:Test]
extends = target:Test, static_check_configuration
build_flags =
    ${target:Test.build_flags}
lib_deps =
    ${target:Test.lib_deps}
lib_ignore =
    ${target:Test.lib_ignore}
extra_scripts =
    ${target:Test.extra_scripts}
