;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; *****************************************************************************
; PlatformIO specific configurations
; *****************************************************************************
[platformio]
default_envs = ConvoyLeaderTarget, ConvoyLeaderSim

; *****************************************************************************
; Static check configuration
; *****************************************************************************
[static_check_configuration]
check_tool = cppcheck, clangtidy
check_severity = medium, high
check_patterns =
    include
    src
    lib
check_flags =
    cppcheck: cppcheck: --suppress=*:*/libdeps/* --suppress=*:*lib/Webots/* --suppress=noExplicitConstructor --suppress=unusedFunction --std=c++11
    clangtidy: --header-filter='' --checks=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow --warnings-as-errors=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow
check_skip_packages = yes

; *****************************************************************************
; Target environment for ZumoComSystem.
; *****************************************************************************
[target:esp32]
platform = espressif32 @ ~6.4.0
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
build_flags =
    -Wl,-Map,firmware.map
    -D LOG_DEBUG_ENABLE=1
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_DEBUG
    -D CONFIG_FILE_PATH="\"/config/config.json\""
lib_deps =
    HALInterfaces
    HALTarget
    https://github.com/NewTec-GmbH/USB_Host_Shield_2.0.git#3_Endpoints_ACM
    knolleary/PubSubClient @ ~2.8
    SPI
    FS
    LittleFS
lib_ignore =
    ArduinoNative
    HALSim
    HALTest
    MainNative
    MainTestNative
extra_scripts =
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; *****************************************************************************
; PC target environment for Webots simulation.
;
; It is assumed that the environment variable WEBOTS_HOME is set to the
; Webots directory, e.g. WEBOTS_HOME=C:\Users\<user>\AppData\Local\Programs\Webots
; *****************************************************************************
[target:Sim]
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -D TARGET_NATIVE
    -D LOG_DEBUG_ENABLE=1
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_DEBUG
    -lmosquitto
    -I./lib/Webots/include/c
    -I./lib/Webots/include/cpp
    -L./lib/Webots/lib/controller
    -llibController
lib_deps =
    HALInterfaces
    ArduinoNative
    HALSim
    Webots
    MainNative
lib_ignore =
    HALTarget
    HALTest
    MainTestNative
extra_scripts =
    ./scripts/webots_launcher.py
    pre:./scripts/create_webots_library.py
    post:./scripts/copy_webots_shared_libs.py
webots_robot_name = ZumoComSystem
webots_robot_serial_rx_channel = 2
webots_robot_serial_tx_channel = 1

; *****************************************************************************
; PC target environment for tests
; *****************************************************************************
[target:Test]
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -DTARGET_NATIVE
    -DUNIT_TEST
lib_deps =
    HALInterfaces
    ArduinoNative
    HALTest
    Utilities
    bblanchon/ArduinoJson @ ^6.21.3
    MainTestNative
lib_ignore =
    HALSim
    HALTarget
    MainNative
extra_scripts =

; *****************************************************************************
; Convoy leader application
; *****************************************************************************
[app:ConvoyLeader]
build_flags =
lib_deps =
    ConvoyLeader
    Service
    Utilities
    gabryelreyes/SerialMuxProt @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    PlatoonService
lib_ignore =
    ConvoyFollower
    RemoteControl
    Test
    SensorFusion
    APPTurtle

; *****************************************************************************
; Convoy follower application
; *****************************************************************************
[app:ConvoyFollower]
build_flags =
lib_deps =
    ConvoyFollower
    Service
    Utilities
    gabryelreyes/SerialMuxProt @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    PlatoonService
lib_ignore =
    ConvoyLeader
    RemoteControl
    Test
    SensorFusion
    APPTurtle

; *****************************************************************************
; Remote control application
; *****************************************************************************
[app:RemoteControl]
build_flags =
lib_deps =
    RemoteControl
    Service
    Utilities
    gabryelreyes/SerialMuxProt @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
lib_ignore =
    ConvoyLeader
    ConvoyFollower
    Test
    SensorFusion
    APPTurtle

; *****************************************************************************
; Test application
; *****************************************************************************
[app:Test]
build_flags =
lib_deps =
    APPTest
    Service
    Utilities
lib_ignore =
    ConvoyLeader
    ConvoyFollower
    RemoteControl
    SensorFusion
    APPTurtle

; *****************************************************************************
; Sensor Fusion application
; *****************************************************************************
[app:SensorFusion]
build_flags =
lib_deps =
    SensorFusion
    hideakitai/ArduinoEigen @ ^0.3.0
    gabryelreyes/SerialMuxProt @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
lib_ignore =
    ConvoyLeader
    ConvoyFollower
    RemoteControl
    Test
    APPTurtle

; *****************************************************************************
; Turtle application
; *****************************************************************************
[app:Turtle]
build_flags =
lib_deps =
    APPTurtle
    Service
    Utilities
    bblanchon/ArduinoJson @ ^6.21.3
    gabryelreyes/SerialMuxProt @ ^2.0.0
lib_ignore =
    ConvoyLeader
    ConvoyFollower
    RemoteControl
    Test
    SensorFusion

; *****************************************************************************
; Convoy leader application on target
; *****************************************************************************
[env:ConvoyLeaderTarget]
extends = target:esp32, app:ConvoyLeader, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:ConvoyLeader.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:ConvoyLeader.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:ConvoyLeader.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Convoy leader application on simulation
; *****************************************************************************
[env:ConvoyLeaderSim]
extends = target:Sim, app:ConvoyLeader, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:ConvoyLeader.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:ConvoyLeader.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:ConvoyLeader.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; Convoy follower application on target
; *****************************************************************************
[env:ConvoyFollowerTarget]
extends = target:esp32, app:ConvoyFollower, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:ConvoyFollower.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:ConvoyFollower.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:ConvoyFollower.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Convoy follower application on simulation
; *****************************************************************************
[env:ConvoyFollowerSim]
extends = target:Sim, app:ConvoyFollower, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:ConvoyFollower.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:ConvoyFollower.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:ConvoyFollower.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; Remote Control application on simulation
; *****************************************************************************
[env:RemoteControlSim]
extends = target:Sim, app:RemoteControl, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:RemoteControl.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:RemoteControl.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:RemoteControl.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; Remote Control application on target
; *****************************************************************************
[env:RemoteControlTarget]
extends = target:esp32, app:RemoteControl, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:RemoteControl.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:RemoteControl.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:RemoteControl.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Sensor Fusion application on simulation
; *****************************************************************************
[env:SensorFusionSim]
extends = target:Sim, app:SensorFusion, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:SensorFusion.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:SensorFusion.lib_deps}
    hideakitai/ArduinoEigen @ ^0.3.0
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:SensorFusion.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}
lib_compat_mode = off

; *****************************************************************************
; Sensor Fusion application on target
; *****************************************************************************
[env:SensorFusionTarget]
extends = target:esp32, app:SensorFusion, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:SensorFusion.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:SensorFusion.lib_deps}
    hideakitai/ArduinoEigen @ ^0.3.0
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:SensorFusion.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; PC target environment for tests
; *****************************************************************************
[env:Test]
extends = target:Test, app:Test, static_check_configuration
build_flags =
    ${target:Test.build_flags}
    ${app:Test.build_flags}
lib_deps =
    ${target:Test.lib_deps}
    ${app:Test.lib_deps}
lib_ignore =
    ${target:Test.lib_ignore}
    ${app:Test.lib_ignore}
extra_scripts =
    ${target:Test.extra_scripts}

; *****************************************************************************
; Turtle application on target
; *****************************************************************************
[env:TurtleTarget]
extends = target:esp32, app:Turtle, static_check_configuration
board_microros_transport = custom
build_flags =
    ${target:esp32.build_flags}
    ${app:Turtle.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:Turtle.lib_deps}
    https://github.com/gabryelreyes/micro_ros_platformio
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:Turtle.lib_ignore}
    libmicroros
extra_scripts =
    ${target:esp32.extra_scripts}


; *****************************************************************************
; Turtle application on simulation
; *****************************************************************************
[env:TurtleSim]
extends = target:Sim, app:Turtle, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:Turtle.build_flags}
    -I./lib/libmicroros/include/action_msgs
    -I./lib/libmicroros/include/actionlib_msgs
    -I./lib/libmicroros/include/builtin_interfaces
    -I./lib/libmicroros/include/composition_interfaces
    -I./lib/libmicroros/include/diagnostic_msgs
    -I./lib/libmicroros/include/example_interfaces
    -I./lib/libmicroros/include/geometry_msgs
    -I./lib/libmicroros/include/lifecycle_msgs
    -I./lib/libmicroros/include/micro_ros_msgs
    -I./lib/libmicroros/include/micro_ros_utilities
    -I./lib/libmicroros/include/nav_msgs
    -I./lib/libmicroros/include/rcl
    -I./lib/libmicroros/include/rcl_action
    -I./lib/libmicroros/include/rcl_interfaces
    -I./lib/libmicroros/include/rcl_lifecycle
    -I./lib/libmicroros/include/rcl_logging_interface
    -I./lib/libmicroros/include/rclc
    -I./lib/libmicroros/include/rclc_lifecycle
    -I./lib/libmicroros/include/rclc_parameter
    -I./lib/libmicroros/include/rcutils
    -I./lib/libmicroros/include/rmw
    -I./lib/libmicroros/include/rmw_microros
    -I./lib/libmicroros/include/rmw_microxrcedds_c
    -I./lib/libmicroros/include/rosgraph_msgs
    -I./lib/libmicroros/include/rosidl_dynamic_typesupport
    -I./lib/libmicroros/include/rosidl_runtime_c
    -I./lib/libmicroros/include/rosidl_typesupport_c
    -I./lib/libmicroros/include/rosidl_typesupport_interface
    -I./lib/libmicroros/include/rosidl_typesupport_introspection_c
    -I./lib/libmicroros/include/rosidl_typesupport_microxrcedds_c
    -I./lib/libmicroros/include/sensor_msgs
    -I./lib/libmicroros/include/service_msgs
    -I./lib/libmicroros/include/shape_msgs
    -I./lib/libmicroros/include/statistics_msgs
    -I./lib/libmicroros/include/std_msgs
    -I./lib/libmicroros/include/std_srvs
    -I./lib/libmicroros/include/stereo_msgs
    -I./lib/libmicroros/include/test_msgs
    -I./lib/libmicroros/include/tracetools
    -I./lib/libmicroros/include/trajectory_msgs
    -I./lib/libmicroros/include/type_description_interfaces
    -I./lib/libmicroros/include/ucdr
    -I./lib/libmicroros/include/unique_identifier_msgs
    -I./lib/libmicroros/include/uxr
    -I./lib/libmicroros/include/visualization_msgs
    -L./lib/libmicroros
    -llibmicroros
lib_deps =
    ${target:Sim.lib_deps}
    ${app:Turtle.lib_deps}
    libmicroros
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:Turtle.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}