; PlatformIO Project Configuration File
;
; Used for user specific configurations.

; *****************************************************************************
; Common configurations, which is independed of the environment.
; *****************************************************************************
[common]

; *****************************************************************************
; Target environment for DroidControlShip.
; *****************************************************************************
[target:esp32]

; *****************************************************************************
; PC target environment for Webots simulation.
;
; It is assumed that the environment variable WEBOTS_HOME is set to the
; Webots directory, e.g. WEBOTS_HOME=C:\Users\<user>\AppData\Local\Programs\Webots
; *****************************************************************************
[target:Sim]
webots_robot_name = ZumoComSystem
webots_robot_serial_rx_channel = 4
webots_robot_serial_tx_channel = 3
