;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; *****************************************************************************
; PlatformIO specific configurations
; *****************************************************************************
[platformio]
default_envs = RemoteControlTarget, RemoteControlSim

; *****************************************************************************
; Static check configuration
; *****************************************************************************
[static_check_configuration]
check_tool = cppcheck, clangtidy
check_severity = medium, high
check_patterns =
    include
    src
    lib
check_flags =
    cppcheck: cppcheck: --suppress=*:*/libdeps/* --suppress=*:*lib/Webots/* --suppress=noExplicitConstructor --suppress=unusedFunction --std=c++11
    clangtidy: --header-filter='' --checks=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow --warnings-as-errors=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow
check_skip_packages = yes

; *****************************************************************************
; Target environment for ZumoComSystem.
; *****************************************************************************
[target:esp32]
platform = espressif32 @ ~6.4.0
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
build_flags =
    -Wl,-Map,firmware.map
    -D LOG_DEBUG_ENABLE=1
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_DEBUG
    -D CONFIG_FILE_PATH="\"/config/config.json\""
lib_deps =
    HALTarget
lib_ignore =
    ArduinoNative
    HALSim
extra_scripts =
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; *****************************************************************************
; PC target environment for Webots simulation.
;
; It is assumed that the environment variable WEBOTS_HOME is set to the
; Webots directory, e.g. WEBOTS_HOME=C:\Users\<user>\AppData\Local\Programs\Webots
; *****************************************************************************
[target:Sim]
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -D TARGET_NATIVE
    -D LOG_DEBUG_ENABLE=1
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_DEBUG
    -D CONFIG_FILE_PATH="\"/config/config.json\""
    -lmosquitto
lib_deps =
    HALSim
lib_ignore =
    HALTarget
extra_scripts =
    pre:./scripts/add_os_specific_build_flags.py

; *****************************************************************************
; PC target environment for tests
; *****************************************************************************
[target:Test]
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -DTARGET_NATIVE
    -DUNIT_TEST
lib_deps =
    ArduinoNative
lib_ignore =
    HALSim
extra_scripts =

; *****************************************************************************
; Convoy leader application
; *****************************************************************************
[app:ConvoyLeader]
build_flags =
lib_deps =
    ConvoyLeader
lib_ignore =

; *****************************************************************************
; Convoy follower application
; *****************************************************************************
[app:ConvoyFollower]
build_flags =
lib_deps =
    ConvoyFollower
lib_ignore =

; *****************************************************************************
; Remote control application
; *****************************************************************************
[app:RemoteControl]
build_flags =
lib_deps =
    RemoteControl
lib_ignore =

; *****************************************************************************
; Zumo OTA application
; *****************************************************************************
[app:ZumoOta]
build_flags =
lib_deps =
    ZumoOta
   
   https://github.com/BlueAndi/ESPAsyncWebServer.git
lib_ignore =

; *****************************************************************************
; Convoy leader application on target
; *****************************************************************************
[env:ConvoyLeaderTarget]
extends = target:esp32, app:ConvoyLeader, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:ConvoyLeader.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:ConvoyLeader.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:ConvoyLeader.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Convoy leader application on simulation
; *****************************************************************************
[env:ConvoyLeaderSim]
extends = target:Sim, app:ConvoyLeader, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:ConvoyLeader.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:ConvoyLeader.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:ConvoyLeader.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; Convoy follower application on target
; *****************************************************************************
[env:ConvoyFollowerTarget]
extends = target:esp32, app:ConvoyFollower, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:ConvoyFollower.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:ConvoyFollower.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:ConvoyFollower.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Convoy follower application on simulation
; *****************************************************************************
[env:ConvoyFollowerSim]
extends = target:Sim, app:ConvoyFollower, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:ConvoyFollower.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:ConvoyFollower.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:ConvoyFollower.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; Remote Control application on simulation
; *****************************************************************************
[env:RemoteControlSim]
extends = target:Sim, app:RemoteControl, static_check_configuration
build_flags =
    ${target:Sim.build_flags}
    ${app:RemoteControl.build_flags}
lib_deps =
    ${target:Sim.lib_deps}
    ${app:RemoteControl.lib_deps}
lib_ignore =
    ${target:Sim.lib_ignore}
    ${app:RemoteControl.lib_ignore}
extra_scripts =
    ${target:Sim.extra_scripts}

; *****************************************************************************
; Remote Control application on target
; *****************************************************************************
[env:RemoteControlTarget]
extends = target:esp32, app:RemoteControl, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:RemoteControl.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:RemoteControl.lib_deps}
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:RemoteControl.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; Zumo OTA Application on Target
; *****************************************************************************
[env:ZumoOtaTarget]
extends = target:esp32, app:ZumoOta, static_check_configuration
build_flags =
    ${target:esp32.build_flags}
    ${app:ZumoOta.build_flags}
lib_deps =
    ${target:esp32.lib_deps}
    ${app:ZumoOta.lib_deps}
    Utilities
lib_ignore =
    ${target:esp32.lib_ignore}
    ${app:ZumoOta.lib_ignore}
extra_scripts =
    ${target:esp32.extra_scripts}

; *****************************************************************************
; PC target environment for tests
; *****************************************************************************
[env:Test]
extends = target:Test, static_check_configuration
build_flags =
    ${target:Test.build_flags}
lib_deps =
    ${target:Test.lib_deps}
lib_ignore =
    ${target:Test.lib_ignore}
extra_scripts =
    ${target:Test.extra_scripts}

