@mainpage Manual of DroidControlShip

@defgroup Application Application
The main application.
@{
@}

@defgroup PlatoonService Platoon Services
Services and components specific to the Platoon applications.
@{
@}

@defgroup HALInterfaces Hardware abstraction interfaces
The HAL interface abstraction, which every kind of HAL needs to provide.
@{
@}

@defgroup HALTargetCommon Hardware abstraction of the common components of the ZumoComSystem.
Abstracts the physical hardware of the ZumoComSystemV1.
@{
@}

@defgroup HALTargetV1 Hardware abstraction of the ZumoComSystemV1
Abstracts the physical hardware of the ZumoComSystemV1.
@{
@}

@defgroup HALTargetV2 Hardware abstraction of the ZumoComSystemV2
Abstracts the physical hardware of the ZumoComSystemV2.
@{
@}

@defgroup HALSim Hardware abstraction in Webots simulation
Abstracts the the hardware in the Webots simulation.
@{
@}

@defgroup Service Service
The services which are widely used by the application.
@{
@}
