; ********************************************************************************
; Build mode log configurations
;   * debug: Standard debugging purposes during development.
;   * release: The release build contains only the relevant user informations.
;   * trace: Hardcore debugging by following e.g. method call hierarchy.
; ********************************************************************************
[mode:debug_log]
build_flags =
    -D LOG_DEBUG_ENABLE=1
    -D LOG_TRACE_ENABLE=0
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_DEBUG

[mode:release_log]
build_flags =
    -D LOG_DEBUG_ENABLE=0
    -D LOG_TRACE_ENABLE=0
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_INFO

[mode:trace_log]
build_flags =
    -D LOG_DEBUG_ENABLE=1
    -D LOG_TRACE_ENABLE=1
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_TRACE

[mode:debug_native]
build_flags =
    -O0
    -ggdb

[mode:release_native]
build_flags =
    -O2