; *************************************************************************************************
; Target Hardware Version configurations
;   * V1: ESP32 with 4MB flash. External USB Host controller.
;   * V2: ESP32-S3 with 16MB flash. Integrated USB Host controller. Buttons and LEDs A, B and C.
; *************************************************************************************************

; *****************************************************************************
; Target environment for ZumoComSystem.
; *****************************************************************************
[version:V1]
extends = mode:selected_esp32
platform = espressif32 @ ~6.12.0
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
build_flags =
    ${mode:selected_esp32.build_flags}
    -Wl,-Map,firmware.map
    -D CONFIG_FILE_PATH="\"/config/config.json\""
lib_deps =
    HALInterfaces
    HALTargetV1
    HALTargetCommon
    https://github.com/NewTec-GmbH/USB_Host_Shield_2.0.git#3_Endpoints_ACM
    knolleary/PubSubClient @ ~2.8
    SPI
    FS
    LittleFS
lib_ignore =
    ArduinoNative
    HALSim
    HALTargetV2
    HALTest
    MainNative
    MainTestNative
    UDPNative
    WiFiNative
    WifiClientNative
extra_scripts = 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; *****************************************************************************
; Target environment for ZumoComSystemV2.
; *****************************************************************************
[version:V2]
extends = mode:selected_esp32
platform = espressif32 @ ~6.12.0
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
framework = arduino
build_flags =
    ${mode:selected_esp32.build_flags}
    -Wl,-Map,firmware.map
    -D CONFIG_FILE_PATH="\"/config/config.json\""
lib_deps =
    HALInterfaces
    HALTargetV2
    HALTargetCommon
    knolleary/PubSubClient @ ~2.8
    SPI
    FS
    LittleFS
lib_ignore =
    ArduinoNative
    HALSim
    HALTargetV1
    HALTest
    MainNative
    MainTestNative
    UDPNative
    WiFiNative
    WifiClientNative
extra_scripts = 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder