<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTA Firmware Update</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: blueviolet;
        
        }
        h1,p{
            margin-top: 0;
            color: yellow;  
        }

        
        #listFilesButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the file list.*/
        #fileList
        {
            /* Start with hidden file list.*/
            display: none; 
            margin-top: 20px;
            color: white;
        }

        /* Style for selecting the firmware file.*/
        #firmwareFileButton
        {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #successMessage
        {
            display: none;
            color: green;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>OTA Firmware Update for Zumo32U4 Robot</h1>
    <p>Welcome to the OTA firmware update page!</p>

    <!-- Firmware-Upload-Formular -->

        <input type="button" id="firmwareFileButton" name="firmwareFile" style="display: none;" onclick="loadFileList()" />
        <label for="firmwareFileButton" style="cursor: pointer; margin-top: 20px; padding: 10px 20px; background-color: blue; color: white; border: none; border-radius: 5px;">Filelist</label>
    
    
    <!-- To display file list. -->
<div id="fileList"></div>

<!-- Firmware-Update-Button -->
<form id = "newtest"  method="POST" enctype="application/x-www-form-urlencoded" action="/performFirmwareUpdate" > 
    <input type="text" id="file_id" name="firmware" style="display:none" />
    <input type="button" id="firmwaree" name="newfirmware" style="display: none;"  /> 
    <input type="submit" name="firmwaretest" value="submit"  />

    <label for="firmwaree" style="margin-top: 20px; padding: 10px 20px; background-color: rgb(0, 255, 13); color: white; border: none; border-radius: 5px; cursor: pointer;">Update Firmware</button>"
</form> 
<!--<button id="updateButton" style="margin-top: 20px; padding: 10px 20px; background-color: rgb(0, 255, 13); color: white; border: none; border-radius: 5px; cursor: pointer;">Update Firmware</button>-->

<script>
    /*A function to load the file list.*/
    function loadFileList()
    {
        fetch('/listFirmwareFiles')
            .then(response => response.text())
            .then(data => {
                document.getElementById('fileList').innerHTML = data;
                /*Displaying the file list*/
                document.getElementById('fileList').style.display = 'block'; 

                /*Event listener for each file name in the list.*/
                document.querySelectorAll('.filename').forEach(file => {
                    file.addEventListener('click', () => {
                        /*File name of the selected file.*/
                        const selectedFile = file.textContent.trim();
                        /*Display the selected file.*/
                        alert(`Selected file: ${selectedFile}`);
                        
                        /*Saving the selected file in a hidden field.*/
                        //document.getElementById('selectedFileName').value = selectedFile;
                        const myvariable = document.getElementById('file_id');
                        //alert(`new file: ${myvariable}`);
                        myvariable.setAttribute('value', `${selectedFile}`);
                        //myvariable.value = selectedFile;
                    
                        

                        /*Hide the 'Select file' button and display the 'Firmware Update' button.*/ 
                        document.getElementById('firmwareFileButton').style.display = 'none';
                        document.getElementById('firmwaree').style.display = 'block';
                    });
                });
            });
    }

    document.getElementById('newtest').addEventListener('submit', function (event) {
            var file = document.getElementById("file_id").value;
            alert(`Valeur: ${file}`);
            /*var fileSizeFirmware = file.size;*/
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/performFirmwareUpdate', true);
            /*xhr.upload.addEventListener('progress', updateProgress);
            xhr.setRequestHeader('X-File-Size-Firmware', fileSizeFirmware);*/

            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        /* This code displays the message "Upload successful" on the web page. */
                        /*var fileListContainer = document.getElementById('fileListContainer');
                        fileListContainer.innerHTML = '<span style="color: red;">Upload successful.</span>';*/
                        alert('Firmware update initiated!');
                        
                    } else {
                        
                        alert('Error during upload!');
                    }

                }
            };
            const newvar= document.getElementById('newtest');
            alert(` Nouvelle valeur: ${newvar}`);

            var formData = new FormData(newvar);
            xhr.send(formData);

            /* Prevent the form from submitting the traditional way. */
            event.preventDefault();
        });
     /*function for firmware update*/
     function performFirmwareUpdate()
    {
        /*Retrieve selected file*/
        //const selectedFile = document.getElementById('selectedFileName').value;
        
        /*fetch('/performFirmwareUpdate',{
            method: "POST",
            body: new FormData(document.getElementById("newtest")),
            headers: {
            "Content-type": "application/x-www-form-urlencoded"
        }
    });*/

        /*Here, only a success message is displayed as the actual update process is executed server-side.*/ 
        alert('Firmware update initiated!');
    }

    /*Event listener for the Firmware Update button.*/
    document.querySelector('#firmwaree').addEventListener('click', performFirmwareUpdate);



    /*Function to display the success message.*/
    function showSuccess()
    {
        alert('File uploaded successfully!');
    }

    /*Event listener for the button to load the file list.*/
    document.querySelector('label[for="firmwareFileButton"]').addEventListener('click', loadFileList);
    //document.querySelector('label[for="#updateButton"]').addEventListener('click', loadFileList);
</script>





   
        

































    


























        
        

        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
  
</body>
</html>
